<!DOCTYPE html>
<html>
        <head>
		            <title> ˚₊‎‎‧♡ pastor page 2 ‎♡‧₊˚ </title>
					<meta charset="UTF-8">
					<meta name="author" content="khasheeka kayenne s. pastor <3">
					<meta name="keywords content="HTML, CSS, JavaScript">
					<meta name="revised" content="09-02-2022">
					
		</head>
		<body>
				
		            <h1> ༺barbie & the diamond castle༻  </h1>
					
					<h3> ☆ fave tracks in the movie + links!! : </h3>
					<p> 1) connected by melissa lyons & cassidy ladden — https://open.spotify.com/episode/6WgQS3vwQqpJYgDQkmpMnA?si=8c28f69e9a134761 </p>
					<p> 2) two voices, one song by melissa & cassidy ladden — https://open.spotify.com/episode/2ZXzs6Xp3fnHiuIlChFtP2?si=c82cfc6fe32c4a79 </p>
					<p> 3) we're gonna find it by melissa & cassidy ladden — https://open.spotify.com/episode/60HYnJqbrzeQWFpRp5qPXc?si=81eacc67479947e5 </p>
					<p> 4) believe by april rose — https://open.spotify.com/episode/3Se5pkazplAU6TSEphko8p?si=4dff2a8ff87a44c6 </p>
					
		</body>			
	</html>