<!DOCTYPE html>
<html>
        <head>
		            <title> ˚₊‎‎‧♡ pastor page 3 ‎♡‧₊˚ </title>
					<meta charset="UTF-8">
					<meta name="author" content="khasheeka kayenne s. pastor <3">
					<meta name="keywords content="HTML, CSS, JavaScript">
					<meta name="revised" content="09-02-2022">
					
		</head>
		<body>
				
		            <h1> ༺the princess & the popstar༻  </h1>
					
					<h3> ☆ fave tracks in the movie + links!! : </h3>
					<p> 1) here i am / princesses just want to have fun by tiffany giardina & jennifer waris — https://open.spotify.com/track/7pfy0fSVS8ao89ilHmk5Wg?si=0877beb438ac49fa </p>
					<p> 2) i wish i had her life by tiffany giardina & jennifer waris — https://open.spotify.com/track/77Egw4JmVAwgAWjfpOLIcs?si=6ebd31a2f0fc4af4 </p>
					<p> 3) to be a princess / to be a popstar by tiffany giardina & jennifer waris — https://open.spotify.com/track/4bDf4mTeuYd1dDhEN1Ul5Y?si=092221a1ed10481b </p>
					<p> 4) perfect day by tiffany giardina & jennifer waris — https://open.spotify.com/track/7mCcfePvtOSUEwTXmS2xIG?si=0868d12b84ee4c57 </p>
					<p> 5) look how high we can fly by tiffany giardina & jennifer waris — https://open.spotify.com/track/1GxfaEP1b0xEGZGrEMtStE?si=782eb4fe8b5a484d </p>
					<p> 6) here i am - keira version by tiffany giardina — https://open.spotify.com/track/6UEdfcyb2RuKa1SSFue2B9?si=1b517ba192744d28 </p>
					<p> 7) here i am - tori version by jennifer waris — https://open.spotify.com/track/2gTJKYumi03FN00EtgUfLb?si=4b9d0e149bc34471 </p>

					
		</body>			
	</html>