<!DOCTYPE html>
<html>
        <head>
		            <title> ˚₊‎‎‧♡ pastor page 1 ‎♡‧₊˚ </title>
					<meta charset="UTF-8">
					<meta name="author" content="khasheeka kayenne s. pastor <3">
					<meta name="keywords content="HTML, CSS, JavaScript">
					<meta name="revised" content="09-02-2022">
					
		</head>
		<body>
				
		            <h1> ༺barbie in a mermaid tale༻  </h1>
					
					<h3> ☆ fave tracks in the movie + links!! : </h3>
					<p> 1) summer sunshine by holly lindin — https://open.spotify.com/episode/1kE1qtBX43lk3gfgdSvS4S?si=7a48b1fe15424643 </p>
					<p> 2) queen of the waves by t-marie — https://open.spotify.com/episode/591AuYSlimEsAAoFq7PMLF?si=efe00f69c5b24e58 </p>
					<p> 3) show me some love by chelsea ward — https://youtu.be/Fvf1JXE7tIA </p>
					
		</body>			
	</html>