<!DOCTYPE html>
<html>
	    <head>
		        <meta charset="UTF-8">
		        <meta name="description" content=" activity :: iii ; summative assessment ">
		        <meta name="keywords" content="HTML, CSS, JavaScript">
		        <meta name="author" content=" khasheeka pastor ❤ ">
		
		        <title> ˚₊‧꒰ა Colour Me ໒꒱ ‧₊˚ </title>
				
				<style>
        	            * { box-sizing: border-box; 
            	            font-family: Courier New, courier; 
                            color: white;
                        }           
						
                        body { background: #c34b87 }
                
				        ul { list-style-type: none;
                             width: 100px;
                             padding: 0;
                             border: solid black 1px;
                             background: gray;
                        }
						
                        li { width: 100%;
            	             border-bottom: 1px solid black;
                             padding: 5px;
                        }
            
			li: nth-child(3) { border: none }
						
                        a {	text-decoration: none;
            	            display:block;
                            width: 100%;
                        }
						
                        li: nth-child(1): hover { background: #624763 }
                        li: nth-child(2): hover { background: #c34b87 }
                        li: nth-child(3): hover { background: #8326d4 }
                </style>

	    </head>
		
	    <body>
		
		        <h2> Choose Background Color ! ❤ </h2>
                <ul>
			    <!-- for javascript to enter a string value in CSS and output that specific color, the attribute in the function call has to be a string -->
          	        <li onclick = "colorChange('Purple')"><a href="#"> Purple ❤ </a></li>
                    <li onclick = "colorChange('Pink')"><a href="#"> Pink ❤ </a></li>
                    <li onclick = "colorChange('Violet')"><a href="#"> Violet ❤ </a></li>
                </ul>

        <script>
		
			    // this portion employs document.body.style.background and a method that requires an attribute to provide the specific background color.
                function colorChange(color){
				document.body.style.background = color;
		     	}
				
        </script>
		
	    </body>
		
</html>
