<!DOCType html>
<html>
        <head>
		            <title> ˚｡⋆୨୧˚ pastor homepage ˚୨୧⋆｡˚ </title>
					<meta charset="UTF-8">
					<meta name="author" content="khasheeka kayenne s. pastor <3">
					<meta name="keywords content="HTML, CSS, JavaScript">
					<meta name="revised" content="09-02-2022">
					
		</head>
		<body>
		
		            <h1> ˗ˏˋ ꒰ my top 3 most favourite barbie movies ꒱ ˎˊ˗ </h1>
					<div>
					
					        <h1><a href="files 🌸/page1.html"><img src="images 🌸/༺barbie in a mermaid tale༻.jpg" width="200" height="200" style="float: left"></a></h1>
							<h1><a href="files 🌸/page2.html"><img src="images 🌸/༺barbie & the diamond castle༻.jpg" width="200" height="200" style="float: left"></a></h1>
							<h1><a href="files 🌸/page3.html"><img src="images 🌸/༺the princess & the popstar༻.jpg" width="200" height="200"></a></h1>
					</div>
					        
					<p> one common reason as to why i've chosen these specific barbie movies is because i fell in love with their tracklists ! ૮₍ ˶ᵔ ᵕ ᵔ˶ ₎ა </p>
					<p> if you want to know exactly which tracks or audios i'm obsessed with in each movie, press the images to view ^^ </p>
					<p> you have to check the audios out on spotify asap by the way ☆～（ゝ。∂） </p>

		</body>
</html>