<!DOCType html>
<html>
        <head>
		            <title> ˚｡⋆୨୧˚ lab exercise III - pastor ˚୨୧⋆｡˚ </title>
					<meta charset="UTF-8">
					<meta name="author" content="khasheeka kayenne s. pastor <3">
					<meta name="keywords content="HTML, CSS, JavaScript">
					<meta name="revised" content="09-02-2022">
					
		</head>
		<body>
		
		            <h1> see an awesome photo ! ☆～（ゝ。∂） </h1>
					<div>
					
					        <h1><a href="mod 2 - 3 - pastor - 2.html"><p> click. ^^ </p>
					</div>
					
		</body>
</html>