<!DOCType html>
<html>
        <head>
		            <title> ˚｡⋆୨୧˚ lab exercise III - pastor ˚୨୧⋆｡˚ </title>
					<meta charset="UTF-8">
					<meta name="author" content="khasheeka kayenne s. pastor <3">
					<meta name="keywords content="HTML, CSS, JavaScript">
					<meta name="revised" content="09-02-2022">
					
		</head>
		<body>
		
		            <h1> ｡ﾟ•┈୨୧  my favourite tv show character ୨୧┈• ｡ﾟ </h1>
					<div>
					
							<img src="alison.jpg" width="300" height="300" style="float: left; margin-right:10px; border: solid black 1px; padding: 2px">

                    </div>
					        
					<p> the girl in the photo is my favourite character from the old tv show pretty little liars, alison dilaurentis <3 </p>
					<p> i love her so much as my favourite artist's unreleased songs also remind me of her ! ^^ -- that is why attached below is the spotify playlist i made for her <3 </p>
					<p> link:: https://open.spotify.com/playlist/7vw53cp7IuUNAdAqazoC78?si=11904d9665ff49f9 ^^ </p>
					
					<p> Copyright &copy; KKSPastor 2022 <3  - 9 lithium </p>
		</body>
</html>