<!DOCTYPE html>
<html>
	    <head>	
		        <meta charset="UTF-8">
		        <meta name="description" content=" formative :: XIV ">
		        <meta name="keywords" content="HTML, CSS, JavaScript">
		        <meta name="author" content=" khasheeka pastor ♡ ">
			<link rel="icon" href="icon.png">
				
			<title> Philosophy </title>
		
		<style>
		
		body {
		background-image: url('bears.jpg');
		background-attachment: fixed;
		background-repeat: no-repeat;
                background-size: cover;
		color: white;
		}
		
		form {
		background-color: rgba(0, 0, 0, 0.3);
		width: 60%;
		padding: 20px;
		padding-top: 40px;
		border-radius: 50px;
		border: 0;
		margin-left: 70px;
		margin-top: 100px;
		}
				
		fieldset {
		border: 0;
		}
		
		legend {
		font-size: 70px;
		font-family: Times New Roman;
		font-weight: bold;
		}
		
		p {
                font-family: Times New Roman;
		font-size: 16px;
		color: #FFB6C1;
		padding-top: 15px;
		text-shadow: 0 0 10px #FF69B4;
		}
		
		input {
		background-color: #000;
		border: none;
		color: #FFF;
		border-radius: 30px;
		font-size: 20px;
		font-family: Arial;
		font-weight: bold;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 40px;
		padding-right: 40px;
		margin-top: 50px;
		}
		
		</style>
		
		</head>
		
		<body>
		
		<form>
		    <fieldset>
			<legend> Philosophy. </legend>
			<p> Our purpose in life should be to spread love, hope, beauty, empathy, compassion, and art. Join us in doing so by learning and spreading humanitarian and philanthropic views to the world <strong> ♡ </strong> </p>	
                        <input type="button" onclick="location.href='Sign-Up.html'" value="Sign-Up">
			</fieldset>
		</form>	
	
	    </body>
	
</html>
