<!DOCTYPE html>
<html>
        <head>
                <title>fa5-pastor</title>
        <style> 
             a {text-decoration: none;}
            #onea:link {
                background-color: #121c18;
                font-family:'Typewriter', monospace;
                color: red;
                font-size: 30px;			
            
            }
            #onea:active {
                background-color: #ff0054;
                font-family:'Typewriter', monospace;
                color: #3c096c;
                font-size: 30px;
            }
			
            #onea:visited {
                background-color: #ff0054;
                font-family:'Typewriter', monospace;
                color: #3c096c;
                font-size: 30px;
			}
			
            #onea:hover {
                background-color: #121c18;
                font-family:'Typewriter', monospace;
                color: red;
                font-size: 30px;			
            }
			
            #twoa:link {
                background-color: #121c18;
                font-family:'Typewriter', monospace;
                color: red;
                font-size: 30px;        
            }
			
            #twoa:active {
                background-color: #ffbd00;
                font-family:'Typewriter', monospace;
                color: #ff5400;
                font-size: 30px;				
            }
			
            #twoa:visited {
                background-color: #ffbd00;
                font-family:'Typewriter', monospace;
                color: #ff5400;
                font-size: 30px;
            }
			
            #twoa:hover {
                background-color: #121c18;
                font-family:'Typewriter', monospace;
                color:  red;
                font-size: 30px;
			}

            #onediv {
                border: 3px dashed black;
                height: 160px;
                padding: 12px;
                width: 24%;
                font-size: 25px;
                margin-top: 40px;   
            }
            #onediv:target {
                background-color: #390099;
                color: #70e000;
                border: 3px dashed black;
                height: 160px;
                padding: 12px;
                width: 24%;
                font-size: 25px;
                margin-top: 40px;
            }
            #twodiv {
                border: 3px dashed black;
                height: 160px;
                padding: 12px;
                width: 24%;
                font-size: 25px;
                margin-top: 40px;   
            }
            #twodiv:target {
                background-color: #084887;
				color: #70e000;
                border: dotted 10px;
				border-color: #70e000;
                height: 160px;
                padding: 12px;
                width: 307px;
                font-size: 25px;
                margin-top: 40px;
            }

        </style>
   
        </head>
  
        <body>
                <header>
                        <a id="onea" href="#onediv">ㅤFirst Linkㅤ</a>    
                        <a id="twoa" href="#twodiv">ㅤSecond Linkㅤ</a>
                </header>    
      
           	    <div id="onediv">
                        Div 1 here
                </div>
                <div id="twodiv">
                        Div 2 here
                </div>

                <br>
           	    <footer>
                        Copyright &copy; KKSPastor
                    </footer>
        </body>
</html>
